# CourseManagement

./: CourseLauncher.slnx  CourseLauncher1.slnx
src/CourseApp.API/: CourseApp.API.csproj  CourseApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CourseApp.API/Controllers/: AdminsController.cs  BooksController.cs  CourseCategoriesController.cs  CoursesController.cs  ExamsController.cs  LessonsController.cs  PaymentsController.cs  QuizzesController.cs  ResultsController.cs  StudentEnrollmentsController.cs  StudentsController.cs  TeacherFilesController.cs  TeacherStatusesController.cs  TeachersController.cs  WeatherForecastController.cs
src/CourseApp.API/Properties/: launchSettings.json
src/CourseApp.Infrastructure/: CourseApp.Infrastructure.csproj  DependencyInjection.cs
src/CourseApp.Infrastructure/Persistence/: AppDbContext.cs
src/CourseApp.Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  BookCategoryConfiguration.cs  BookCategoryMappingConfiguration.cs  BookConfiguration.cs  BookOrderConfiguration.cs  BookOrderItemConfiguration.cs  BookPaymentConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  ExamConfiguration.cs  ExamResultConfiguration.cs  ExamSubmissionConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  QuizResultConfiguration.cs  StudentConfiguration.cs  StudentEnrollmentConfiguration.cs  TeacherConfiguration.cs  TeacherDocumentConfiguration.cs  TeacherStatusConfiguration.cs  TeacherStatusCourseConfiguration.cs  TeacherStatusLessonConfiguration.cs  TeacherStatusRepository.cs  TeacherVideoConfiguration.cs
src/CourseApp.Infrastructure/Persistence/Migrations/: 20260405161135_InitialCreate.Designer.cs  20260405161135_InitialCreate.cs  20260407174749_AddTeachers.Designer.cs  20260407174749_AddTeachers.cs  20260409102111_AddTeacherStatuses.Designer.cs  20260409102111_AddTeacherStatuses.cs  20260409130028_AddVideoNameToTeacherVideos.Designer.cs  20260409130028_AddVideoNameToTeacherVideos.cs  20260409130633_CreateTeacherVideos.Designer.cs  20260409130633_CreateTeacherVideos.cs  20260409134228_AddTeacherFiles.Designer.cs  20260409134228_AddTeacherFiles.cs  20260411160008_AddLessons.Designer.cs  20260411160008_AddLessons.cs  20260411183828_AddStudentsAndEnrollments.Designer.cs  (+18 more)
src/CourseApp.Infrastructure/Repositories/: AdminRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  ExamRepository.cs  ExamSubmissionRepository.cs  PaymentRepository.cs  QuizRepository.cs  StudentEnrollmentRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/CourseApp.Infrastructure/Security/: AppPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
(+94 files in other folders)
